Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_common/Grid
      Name: Grid
      Reference Frame: odom_corrected
      Plane Cell Count: 50
      Cell Size: 0.5

    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: true

    - Class: rviz_default_plugins/MarkerArray
      Name: Goal Markers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_markers

    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /planned_path
      Color: 25; 255; 0
      Alpha: 1.0
      Line Style: Lines
      Line Width: 0.05

    - Class: rviz_default_plugins/Marker
      Name: Current Waypoint
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /current_waypoint_marker

    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Base Frame
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /derez_lidar_base/PointCloud2
      Size (m): 0.03
      Color: 255; 0; 0
      Alpha: 1.0

    - Class: rviz_default_plugins/PointCloud2
      Name: Global Obstacles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /obstacle_points/PointCloud2
      Size (m): 0.05
      Color: 255; 170; 0
      Alpha: 0.8

    - Class: rviz_default_plugins/Axes
      Name: Robot Pose
      Reference Frame: base_link
      Length: 0.3
      Radius: 0.02

    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false

  Global Options:
    Fixed Frame: odom_corrected
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Far Clip Distance: 1000
      Scale: 100
      X: 0
      Y: 0
